{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:astro/recommended",
    "plugin:react/recommended",
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "astro",
    "react",
    "react-hooks"
  ],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "import/no-unresolved": "off"
      }
    },
    {
      "files": ["*.jsx", "*.js"],
      "rules": {
        "react/prop-types": "off"
      }
    }
  ],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "react/react-in-jsx-scope": "off" // Para proyectos que usan React 17+
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
